.aboutme-container {
  padding: 4rem;
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  color: white;
}

.aboutme-header {
  letter-spacing: 3px;
  text-align: center;
  font-size: 3rem;
  padding-bottom: 2rem;
  color: white;
}

.aboutme-container-wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 50px;
  max-width: 860px;
  margin: 0 auto;
  position: relative;
}

.aboutme-container-info {
  max-width: 460px;
}

.backend-list,
.frontend-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;
  overflow: hidden;
}

.skill-item::before {
  content: "â–¹";
  color: #97ffff;
}

.skill-item {
  display: inline-flex;
  margin-bottom: 10px;
}

.skill {
  padding-left: 5px;
}

.about-info-link:link {
  text-decoration: none;
}

.about-info-link:hover {
  text-decoration: underline;
  color: #64ffda;
  opacity: 0.9;
  transition: var(--transition);
}

@media screen and (max-width: 760px) {
  .aboutme-container {
    padding: 2rem;
  }
  .aboutme-container-wrapper {
    display: grid;
    grid-template-columns: none;
  }
  .aboutme-container-info {
    max-width: 660px;
  }
}

@media screen and (max-width: 350px) {
  .aboutme-container {
    padding: 1rem;
  }
}
